<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>被墙 | Ta0X1 | 一年写</title><meta name="author" content="Ta0X1"><meta name="copyright" content="Ta0X1"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言GFW检测让Notion的图片无法正常的访问，目前只能通过第三方的图床，然后利用{嵌入}，嵌入进博客，但是这样很麻烦，而且也不一定能够长久。 Hexo我已经准备使用HEXO+Github了，以前部署网站时候的文件还在，不过hexo的加载速度有点慢，可能需要以后的慢慢优化了。 博客其实也就是自己写着留下一点回忆，看的人也不是很多，写下去的动力也并不大了。 如果没有，说不定互联网会更好一些吧。 目">
<meta property="og:type" content="article">
<meta property="og:title" content="被墙">
<meta property="og:url" content="https://blog.taoxi.ink/2023/09/24/2023-09-25-beiqiang/index.html">
<meta property="og:site_name" content="Ta0X1 | 一年写">
<meta property="og:description" content="前言GFW检测让Notion的图片无法正常的访问，目前只能通过第三方的图床，然后利用{嵌入}，嵌入进博客，但是这样很麻烦，而且也不一定能够长久。 Hexo我已经准备使用HEXO+Github了，以前部署网站时候的文件还在，不过hexo的加载速度有点慢，可能需要以后的慢慢优化了。 博客其实也就是自己写着留下一点回忆，看的人也不是很多，写下去的动力也并不大了。 如果没有，说不定互联网会更好一些吧。 目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://po1.taoxi.ink//26ca7949b3b1583cbdaeb49a0b5ec039.jpg">
<meta property="article:published_time" content="2023-09-24T08:00:00.000Z">
<meta property="article:modified_time" content="2025-04-12T05:30:39.000Z">
<meta property="article:author" content="Ta0X1">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="被墙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://po1.taoxi.ink//26ca7949b3b1583cbdaeb49a0b5ec039.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "被墙",
  "url": "https://blog.taoxi.ink/2023/09/24/2023-09-25-beiqiang/",
  "image": "https://po1.taoxi.ink//26ca7949b3b1583cbdaeb49a0b5ec039.jpg",
  "datePublished": "2023-09-24T08:00:00.000Z",
  "dateModified": "2025-04-12T05:30:39.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Ta0X1",
      "url": "https://blog.taoxi.ink"
    }
  ]
}</script><link rel="shortcut icon" href="https://po1.taoxi.ink//26ca7949b3b1583cbdaeb49a0b5ec039.jpg"><link rel="canonical" href="https://blog.taoxi.ink/2023/09/24/2023-09-25-beiqiang/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":"truehexo"},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: Ta0X1","link":"链接: ","source":"来源: Ta0X1 | 一年写","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyloadPlugin: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '被墙',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="bg-animation" id="web_bg" style="background: linear-gradient(135deg,;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://po1.taoxi.ink//26ca7949b3b1583cbdaeb49a0b5ec039.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-home"></i><span> 首页</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-camera"></i><span> 相册</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-map-marker-alt"></i><span> 大年记</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tour/"><i class="fa-fw fas fa-map-marker-alt"></i><span> 丙戌第十九年</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-heart"></i><span> 专栏</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="https://po1.taoxi.ink//26ca7949b3b1583cbdaeb49a0b5ec039.jpg" alt="Logo"><span class="site-name">Ta0X1 | 一年写</span></a><a class="nav-page-title" href="/"><span class="site-name">被墙</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-home"></i><span> 首页</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-camera"></i><span> 相册</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-map-marker-alt"></i><span> 大年记</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/tour/"><i class="fa-fw fas fa-map-marker-alt"></i><span> 丙戌第十九年</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/post/"><i class="fa-fw fas fa-heart"></i><span> 专栏</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">被墙</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-24T08:00:00.000Z" title="发表于 2023-09-24 16:00:00">2023-09-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-12T05:30:39.000Z" title="更新于 2025-04-12 13:30:39">2025-04-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">163</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2025-04-12 13:30:39&quot;}" hidden></div><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>GFW检测让Notion的图片无法正常的访问，目前只能通过第三方的图床，然后利用{嵌入}，嵌入进博客，但是这样很麻烦，而且也不一定能够长久。</p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p>我已经准备使用HEXO+Github了，以前部署网站时候的文件还在，不过hexo的加载速度有点慢，可能需要以后的慢慢优化了。</p>
<p>博客其实也就是自己写着留下一点回忆，看的人也不是很多，写下去的动力也并不大了。</p>
<p>如果没有，说不定互联网会更好一些吧。</p>
<p>目前的环境，太困难了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.taoxi.ink">Ta0X1</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.taoxi.ink/2023/09/24/2023-09-25-beiqiang/">https://blog.taoxi.ink/2023/09/24/2023-09-25-beiqiang/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://blog.taoxi.ink" target="_blank">Ta0X1 | 一年写</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/%E8%A2%AB%E5%A2%99/">被墙</a></div><div class="post-share"><div class="social-share" data-image="https://po1.taoxi.ink//26ca7949b3b1583cbdaeb49a0b5ec039.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>感谢您的支持</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://youke2.picui.cn/s1/2025/12/16/694121f8ba9fc.jpg" target="_blank"><img class="post-qr-code-img" src="https://youke2.picui.cn/s1/2025/12/16/694121f8ba9fc.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/07/28/2024-07-29-feng/" title="Feng.video"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Feng.video</div></div><div class="info-2"><div class="info-item-1">📝 主旨内容引入“对手、旁人、环境都会分散你的注意力，搅乱你的情绪”导致不能做到冷静思考。 和小孩子或者小动物(真的会有人这么做吗，我以为对小动物只有训斥)吵就会有一种掌握局势的感觉。老师这里提到一个很有意思的比喻 “你们之间的思维能力，相当于三维和二维的区别” 这句话纯拿空间上的维度来理解的话，，，也不是不行，但是容易转不过弯。 我的理解是二维比三维多一个维度，在这个维度上你所有的行动对于低维度的对手都是无懈可击的(因为他们没这意识)。 “所以有人想到，通过看更多历史哲学文化的书，形成更高的思维能力，以此碾压对手，其实这么做没用。” 确实没用，除非修养上去了人不再生气了，那才有用。 但修养这东西光靠看书没有与人交流很难提高到那个境界。 “读书多的吵不过读书少的，死了这条心吧。” 嗯好，所以再次明确一下，我读书是为了提高自己而不是为了吵架.jpg “以静制动，以一种恒定语气和节奏，让对手无计可施理智崩溃” “不要针对事情本身，那样没用，要直接打击对方思维” 事例1.你为什么会这么想？2.你真的觉得你的结论没问题吗？3.我觉得你的思维逻辑并不合理4.我们思考的不是一个层面上的东西...</div></div></div></a><a class="pagination-related" href="/2023/08/13/2023-08-14-GFW/" title="GFW是什么,以及你为什么无法访问Youtube?"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">GFW是什么,以及你为什么无法访问Youtube?</div></div><div class="info-2"><div class="info-item-1">前情提要本文章不提供侵入、非法控制计算机信息系统程序、工具 防火墙&#x2F;GFW防火墙英文：GFW-Great Fire Wall中文：中国防火长城作用：分析和过滤境外咨询和互相访问来源：以下信息来自百度百科 新疆喀什八·四袭警案是2008年8月4日上午8时在新疆发生的恶性袭警事件。事件造成14位边防武警当场牺牲，还有两位武警在送院途中牺牲。另外16位武警受伤。其中一个肇事者腿部受伤，最终肇事人库尔班江·依明提和阿不都热合曼·阿扎提因依法被判处死刑。事件经过为当日新疆喀什市边防支队集体出早操，行至怡金宾馆前时，突遭两名犯罪嫌疑人驾车袭击。两个肇事者开着一部废弃卡车，向正在操练的警方投掷了两枚手榴弹，之后冲进去用刀子乱砍。2009年4月9日上午11时，遵照最高人民法院院长签发的执行死刑命令，两名罪犯被验明正身，押赴刑场，执行死刑。注：本次恐怖袭击在Facebook平台策划 根据此次情况，中国合理要求Facebook等公司配合审查，以防再次发生此事件，经沟通无果后，GFW逐渐建立。 以下内容来自WIKI百科 一般情况下，中国国家防火墙，即防火长城，主要指中华人民共和国政府用于过滤...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2023/06/04/2023-06-05-bloghi/" title="Deployer导入办法.已失效"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-04</div><div class="info-item-2">Deployer导入办法.已失效</div></div><div class="info-2"><div class="info-item-1">可以说说你的故事：阻碍、努力、结果成果，意外与转折。 安装 安装 hexo-tag-dplayer 插件十分简单，只需要在博客目录执行 1 npm install hexo-tag-dplayer -s 语法这是Markdown的语法格式 1 &#96;&#96;&#96;&#123;&#37; dplayer “url&#x3D;https://dl.sm9.top/Video/2018/KeyCastOW.mp4“ &#37;&#125; 123456其他配置示例。1 ```&amp;#123;&amp;#37; dplayer &quot;url=https://dl.sm9.top/Video/2018/%E6%8E%98%E5%9C%B0%E6%B1%82%E5%8D%87_x264.mp4&quot; &quot; screenshot&quot; &quot;loop=yes&quot; &quot;id=46190A32F63DFF2CF0A3BB0F3293636C&quot; &quot;api=https://api.prprpr.me/dplayer/&q...</div></div></div></a><a class="pagination-related" href="/2025/09/03/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-03</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">欢迎使用 Hexo！这是你的第一篇文章。你可以通过修改 source/_posts/hello-world.md 来编辑它。 快速开始创建一篇新文章1hexo new &quot;My New Post&quot;  更多信息请查看 Writing。 运行服务器1hexo server  更多信息请查看 Server。 生成静态文件1hexo generate  更多信息请查看 Generating。 部署到远程站点1hexo deploy  更多信息请查看 Deployment。 </div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://po1.taoxi.ink//26ca7949b3b1583cbdaeb49a0b5ec039.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Ta0X1</div><div class="author-info-description">陶西的个人博客</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sinhoole"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/sinhoole" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:zhang060809@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">重新运营！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo"><span class="toc-number">2.</span> <span class="toc-text">Hexo</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/31/jinsuiwan/" title="今岁完">今岁完</a><time datetime="2025-12-30T16:00:00.000Z" title="发表于 2025-12-31 00:00:00">2025-12-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/28/2025-12-28-%E6%82%B2%E7%94%BB%E6%89%87/" title="悲画扇">悲画扇</a><time datetime="2025-12-27T16:00:00.000Z" title="发表于 2025-12-28 00:00:00">2025-12-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/27/2025-09-28-Law/" title="Law《中华人民共和国网络安全法》">Law《中华人民共和国网络安全法》</a><time datetime="2025-09-27T08:00:00.000Z" title="发表于 2025-09-27 16:00:00">2025-09-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/27/2025-09-28-Law1/" title="Law《中华人民共和国反电信网络诈骗法》">Law《中华人民共和国反电信网络诈骗法》</a><time datetime="2025-09-27T08:00:00.000Z" title="发表于 2025-09-27 16:00:00">2025-09-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/22/steamtools-usage/" title="SteamTools使用指南">SteamTools使用指南</a><time datetime="2025-09-21T16:00:00.000Z" title="发表于 2025-09-22 00:00:00">2025-09-22</time></div></div></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Ta0X1</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div><div class="footer_custom_text">2025-12-16重建</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><script src="/js/tw_cn.js?v=5.5.3"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.0.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script><script>(() => {
  let initFn = window.walineFn || null
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const destroyWaline = ele => ele.destroy()

  const initWaline = (Fn, el = document, path = window.location.pathname) => {
    const waline = Fn({
      el: el.querySelector('#waline-wrap'),
      serverURL: 'https://waline.taoxi.ink/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      comment: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    if (isShuoshuo) {
      window.shuoshuoComment.destroyWaline = () => {
        destroyWaline(waline)
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const loadWaline = (el, path) => {
    if (initFn) initWaline(initFn, el, path)
    else {
      btf.getCSS('https://cdn.jsdelivr.net/npm/@waline/client@3.8.0/dist/waline.min.css')
        .then(() => import('https://cdn.jsdelivr.net/npm/@waline/client@3.8.0/dist/waline.min.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn, el, path)
          window.walineFn = initFn
        })
    }
  }

  if (isShuoshuo) {
    'Waline' === 'Waline'
      ? window.shuoshuoComment = { loadComment: loadWaline } 
      : window.loadOtherComment = loadWaline
    return
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="欢迎阅读本站" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.3"></script></div></div></body></html>